{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "postgres",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "sgm-api",
      "database": "sgm-api",
      "username": "postgres",
      "password": "password"
    }
  ],
  "[haskell]": {
    "editor.defaultFormatter": "MaxGabriel.brittany",
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "haskell.ghcupExecutablePath": "/home/sgm-api/.ghcup/bin/ghcup"
}
